{%load static%}
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<html>
 <head>
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	 <title>
		{% block title %}
		 Головна
	 	{% endblock %}
	 </title>
 
 </head>
	<body>
    <header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
  <a class="navbar-brand" href="#">Продаж залізничних квитків</a>
    <ul class="nav nav-tabs">
      <li class="nav-item dropdown">
	      <a class="nav-link" href="{% url 'page1' %}">Головна<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="{% url 'admin_panel'  %}">Працівникам</a>
      </li> 
    </ul>
    </form>
  </div>

{% if request.user.is_authenticated %}
<div class="dropdown">
  <button class="dropbtn"><img src="https://image.flaticon.com/icons/png/512/17/17004.png" height="30"/> Привіт, {{ request.user.get_username }}</button>
  <div class="dropdown-content">
    <a href="{% url 'logout' %}">Вийти</a>
  </div>
</div>
{% else %}

<div class="col-4 d-flex justify-content-end align-items-center">
    <a href="{% url 'user_log' %}">Увійти</a>
          </div>

{% endif %}
</nav>



{% block content %}
<p>NO ANY CONTENT</p>
{% endblock %}


{%if request.user.is_authenticated and request.user.is_staff%}

	{%block admin-panel%}

	
	{%endblock%}
{%endif%}
<style type="text/css">
  #footer {
    position : absolute;
    bottom : 0;
    height : 40px;
    margin-left : 30px;
    margin-bottom: -1000px;
    width: 100%;
  }
</style>
	</body>
</html>
